@import compass/reset
@import "compass/css3/border-radius"

body
  h1, h2
    :letter-spacing -0.1em
    :word-spacing -0.2em
    :padding 0.3em
  h1
    :font-size 2.5em
  h2
    :font-size 2em
  p
    :font-size 1em
    :text-align justify

.message
  :display none
  :background-image -moz-repeating-linear-gradient(135deg, transparent, transparent 20px, rgba(255,255,255,.05) 20px, rgba(255,255,255,.05) 40px)
  :background-image -webkit-repeating-linear-gradient(135deg, transparent, transparent 20px, rgba(255,255,255,.05) 20px, rgba(255,255,255,.05) 40px)
  :background-image -ms-repeating-linear-gradient(135deg, transparent, transparent 20px, rgba(255,255,255,.05) 20px, rgba(255,255,255,.05) 40px)
  :background-image -o-repeating-linear-gradient(135deg, transparent, transparent 20px, rgba(255,255,255,.05) 20px, rgba(255,255,255,.05) 40px)
  :background-image repeating-linear-gradient(135deg, transparent, transparent 20px, rgba(255,255,255,.05) 20px, rgba(255,255,255,.05) 40px)
  :-moz-box-shadow inset 0 -1px 0 rgba(255,255,255,.4)
  :-webkit-box-shadow inset 0 -1px 0 rgba(255,255,255,.4)
  :box-shadow inset 0 -1px 0 rgba(255,255,255,.4)
  :width 100%
  :border 1px solid
  :color #fff
  :padding 15px
  :position fixed
  :_position absolute
  :text-shadow 0 1px 0 rgba(0,0,0,.5)
  :-webkit-animation animate-bg 5s linear infinite
  &:after
    :text-align left
    :font-size 0.75em
    :content "(Click to dismiss)"
.info
  :background-color #4ea5cd
  :border-color #3b8eb5
.error
  :background-color #de4343
  :border-color #c43d3d
.message h3
  :text-align left
  :margin 0 0 5px 0
  :font-size 1.5em
  :font-weight bold
.message p
  :margin 0

@-webkit-keyframes animate-bg
  from
    :background-position 0 0
  to
    :background-position -100px 0

#top
  :min-height 5em
  :background-color #ABCDEF
  :overflow hidden
  h1
    :margin-top 0.5em
  nav
    :float right
  #info
    :overflow hidden
    :text-align center
#main
  :margin-top 2em
  :margin-left 25%
  p
    :width 80%

